<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<jsp:include page="../template/header.jsp" />
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<script>
		function fn_join2(f){
			if(f.chk_service.value !=1 || f.chk_privacy.value !=1){
				$('#errorMsg').show();
			}else{
				$('#errorMsg').hide();
				f.submit();
				f.action('memberJoin2.do');
			}
		}
	</script>


	<form id="joinform" method="GET">
	
		<input type="checkbox" name="chk_all" id="chk_all" value="1"/>
		<label for="chk_all">
		<span class="chk_all_txt">바라온의 이용약관, 개인정보 및 이용, 위치정보 이용약관(선택), 프로모션 정보 수신(선택)에 모두 동의합니다.</span>
		</label>
		<br/><br/>
		<ul class="terms_box_list">
			<li>
				<input type="checkbox" name="chk_service" id="chk_service" value="1"/>
				<label for="chk_service">바라온 이용약관 동의(필수)</label>
			</li><br/>
		
		<div style="overflow:scroll; width:500px; height:200px; padding:10px; overflow-x:hidden;">
		[2교시 이용약관]
		<br/>
		최종 갱신일: 2017. 12. 01
		<br/>
		제 1 조 (목적)
		<br/>
		이 약관은 2교시 (이하 "회사" 또는 "2교시")가 제공하는 2교시 및 2교시 관련 제반 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
		<br/>	
		제 2조 (용어의 정의)
		<br/>
		이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 본 약관에 명시되지 않은 용어는 관련 법령이 정하는 바에 따르며, 그 외에는 일반적인 상거래관행에 의합니다.
		<br/>
		(1) 회사
		<br/>
		“2교시”를 말합니다.
		<br/>
		(2) 사이트
		<br/>
		회사가 운영하는 사이트로 www.2gyosi.com를 말합니다.
		<br/>
		(3) 이용자
		<br/>
		사이트에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
		<br/>
		(4) 회원
		<br/>
		약관에 따라 "회사"와 이용계약을 체결하고 "회사"가 제공하는 "서비스"를 이용하는 고객을 말합니다.
		<br/>
		(5) 서비스
		<br/>
		구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함) 혹은 물리적 형태와 상관없이 "회원"이 이용할 수 있는 2교시 및 2교시 관련 모든 서비스를 의미합니다.
		<br/>
		(6) 유료서비스
		<br/>
		"회사"가 유료로 제공하는 각종 온오프라인콘텐츠(각종 정보콘텐츠, 기타 유료콘텐츠를 포함) 및 제반 서비스를 의미합니다.
		<br/>
		(7) 게시물
		<br/>
		"회원"이 "서비스"를 이용함에 있어 "서비스상"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
		<br/>
		(8) 그룹
		<br/>
		“회원”이 “서비스”를 이용할 수 있는 그룹활동 기간을 의미합니다. “그룹”은 3개월 단위로 구성되며, 1년 중 1~3월, 4~6월, 7~9월, 10~12월의 4 개 시즌으로 운영됩니다. “그룹 시작일”은 각각 1월 1일, 4월 1일, 7월 1일, 10월 1일에 시작되며, 종료일은 각각 3월 31일, 6월 30일, 9월 30일, 12월 31일입니다.
		<br/>
		(9) 스팟 모임
		<br/>
		그룹 이외에 자유로운 주제로 개설되는 모임입니다.
		<br/>
		제 3 조 (약관의 게시와 개정)
		<br/>
		(1) "회사"는 이 약관의 내용을 이용자가 알 수 있도록 사이트의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 이용자가 연결화면을 통하여 볼 수 있도록 합니다.
		<br/>
		(2) "회사"는 "약관의규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
		<br/>
		(3) “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 최소 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관의 내용을 변경하는 경우에는 적용일자 30일 이전부터 공지합니다.
		<br/>
		(4) 제3항에 따라 공지된 적용일자 이후에 회원이 회사의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다. 유료서비스를 이용하는 회원이 약관의 개정에 동의하지 아니하여 해지할 경우 회사가 정한 환불정책에 따릅니다.
		<br/>
		(5) 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 일반 상 관례에 따릅니다.
		<br/>
		제 4 조 (약관의 해석)
		<br/>
		"회사"는 "유료서비스" 및 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 "유료서비스약관 등")을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 "유료서비스약관 등"이 우선하여 적용됩니다. 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 "유료서비스약관 등" 및 관계법령 또는 상관례에 따릅니다.
		<br/>
		제 5 조 (이용계약 체결)
		<br/>
		(1) 이용계약은 "회원"이 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고, 서비스 대금을 지불한 시점에서, "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
		<br/>
		(2) "회사"는 "가입신청자"의 신청에 대하여 "서비스" 이용을 승낙함을 원칙으로 합니다. 다만, "회사"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
		<br/>
		- 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 "회사"의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
		<br/>
		- 실명이 아니거나 타인의 명의를 이용한 경우 
		<br/>
		- 허위의 정보를 기재하거나, "회사"가 제시하는 내용을 기재하지 않은 경우 
		<br/>
		- 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우 
		<br/>
		- 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
		<br/>
		(3) 제1항에 따른 신청에 있어 "회사"는 "회원"의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
		<br/>
		(4) "회사"는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
		<br/>
		(5) 제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, "회사"는 원칙적으로 이를 가입신청자에게 알리도록 합니다.
		<br/>
		(6) 이용계약의 성립 시기는 "회사"가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.    
		<br/>
		(7) "회사"는 "회원"에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
		<br/>
		(8) "회사"는 "회원"에 대하여 "영화및비디오물의진흥에관한법률" 및 "청소년보호법"등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.
		<br/>
		제 6 조 (회원정보의 변경)
		<br/>	
		(1) "회원"은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 아이디(이메일주소) 등은 수정이 불가능합니다.
		<br/>
		(2) "회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 "회사"에 대하여 그 변경사항을 알려야 합니다.
		<br/>
		(3) 제2항의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.
		<br/>
		제 7 조 (개인정보보호 의무)
		<br/>
		(1) "회사"는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다.
		<br/>
		(2) 개인정보의 보호 및 사용에 대해서는 관련법 및 "회사"의 개인정보취급방침이 적용됩니다. 다만, "회사"의 공식 사이트 이외의 링크된 사이트에서는 "회사"의 개인정보취급방침이 적용되지 않습니다.
		<br/>
		제 8 조 ("회원"의 "아이디" 및 "비밀번호"의 관리에 대한 의무)
		<br/>
		(1) "회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
		<br/>
		(2) "회사"는 "회원"의 "아이디"가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 "회사" 및 "회사"의 운영자로 오인한 우려가 있는 경우, 해당 "아이디"의 이용을 제한할 수 있습니다.
		<br/>
		(3) "회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.
		<br/>
		(4) 제3항의 경우에 해당 "회원"이 "회사"에 그 사실을 통지하지 않거나, 통지한 경우에도 "회사"의 안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.
		<br/>

		제 9 조 ("회원"에 대한 통지)
		<br/>
		(1) "회사"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지, 문자메시지 등으로 할 수 있습니다.
		<br/>
		(2) "회사"는 "회원" 전체에 대한 통지의 경우 7일 이상 "회사"의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
		
		 <br/>
		
		제 10 조 ("회사"의 의무)
		<br/>
		(1) "회사"는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.
		<br/>
		(2) "회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함) 보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.
		<br/>
		(3) "회사"는 서비스이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.
		<br/>
		(4) "회사"는 서비스이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다.
		<br/>
		(5) "회원"이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 "회원"에게 처리과정 및 결과를 전달합니다.
		<br/>
		 
		
		제 11 조 ("회원"의 의무)
		<br/>
		(1) "회원"은 다음 행위를 하여서는 안 됩니다. 
		<br/>
		- 신청 또는 변경 시 허위내용의 등록
		<br/>
		- 타인의 정보도용 
		<br/>
		- "회사"가 게시한 정보의 변경
		<br/>
		- "회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해 
		<br/>
		- "회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 
		<br/>
		- “회사”, 다른 “회원” 및 제3자에 대한  혐오 발언, 인권 침해, 성희롱 등을 포함한 언어 및 비언어 폭력 행위
		<br/>
		- 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위 
		<br/>
		- 회사의 동의 없이 영리를 목적으로 "서비스"를 사용하는 행위 
		<br/>
		- 기타 불법적이거나 부당한 행위
		<br/>
		(2) "회원"은 관계법, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다.
		<br/>
		 
		
		제 12 조 ("서비스"의 제공 등)
		<br/>
		(1) 회사는 회원에게 아래와 같은 서비스를 제공합니다.
		<br/>
		- “회원” 본인의 자기계발, 네트워크를 위한 3개월간의 그룹 활동 서비스
		<br/>
		- 다양한 컨텐츠로 구성된 스팟 모임 서비스
		<br/>
		- “회사” 내 “회원”들의 네트워크를 위한 이벤트 서비스
		<br/>
		- 기타 "회사"가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 "회원"에게 제공하는 일체의 서비스
		<br/>
		(2) 회사는 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.
		<br/>
		(3) "회사"는 설비 및 시설의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "회사"는 제9조["회원"에 대한 통지]에 정한 방법으로 "회원"에게 통지합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
		<br/>
		(4) "회사"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스 제공화면 등 사전 공지한 바에 따릅니다.
		<br/>
		(5) “회사"는 “자기계발, 재테크, 스포츠 등 취미생활 모임 서비스" 를 제공함에 있어 설, 추석을 제외한 법정공휴일에도 “서비스”를 제공합니다. 다만 법정공휴일 등 일정 변경에 상당한 사유가 발생할 경우 “회사”는 해당 서비스 제공 일정을 변경할 수 있으며, 이 경우에 “회사" 는 “회원" 에게 이 내용을 사전 통보 후 “서비스”를 제공합니다.
		<br/>
		(6) “회사" 는 “그룹 서비스” 를 제공함에 있어 모임 정족수 미달, 주요 관계인의 신변상의 문제 등으로 해당 서비스 제공을 중단할 수 있습니다. 이런 경우 해당 시기에 따라 전액환불 혹은 일부환불 조치를 취할 예정이며 상세 내용은 “회사"의 환불 규정을 따릅니다. 또한 “회사"는 해당 내용을 “회원"에게 사전 통보해야 합니다.
		<br/>
		 
		
		제 13 조 ("서비스"의 변경)
		<br/>
		(1) "회사"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경할 수 있습니다.
		<br/>
		(2) "서비스"의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 서비스 화면, 전자메일 등으로 통지해야 합니다.
		<br/>
		(3) "회사"는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "회원"에게 별도의 보상을 하지 않습니다.
		<br/>
		(4) ”회원”은 3개월의 그룹이 시작된 이후 기등록한 그룹을 변경할 수 없습니다. 또한 “회원”은 3개월의 그룹 모임이 시작된 이후 “그룹 서비스” 권리를 타인에게 양도할 수 없습니다.
		<br/>
		 
		
		제 14 조 (정보의 제공 및 광고의 게재)
		<br/>
		(1) "회사"는 "회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 "회원"에게 제공할 수 있습니다. 다만, "회원"은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.
		<br/>
		(2) 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 "회원"의 사전 동의를 받아서 전송합니다. 다만, "회원"의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.
		<br/>
		(3) "회사"는 "서비스"의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 해당 광고에는 “회원”의 “게시물” 및 “서비스” 중 이루어지는 사진촬영의 결과물 등이 포함될 수 있습니다.
		<br/>
		(4) 광고가 게재된 전자우편을 수신한 "회원"은 수신거절을 "회사"에게 할 수 있습니다.
		<br/>
		(5) "이용자"는 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.
		<br/>
		(6) "회원"은 언제든지 고객센터 등을 통해 광고에 게재된 자신의 게시물과 자신의 사진 등에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.
		<br/>
		 
		
		제 15 조 ("게시물"의 저작권)
		<br/>
		(1) "회원"이 "서비스" 내에 게시한 "게시물"의 저작권은 해당 게시물의 저작자에게 귀속됩니다.
		<br/>
		(2) "회원"이 "서비스" 내에 게시하는 "게시물"은 검색결과 내지 "서비스" 및 관련 프로모션과 광고 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, "회원"은 언제든지 고객센터 등을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.
		<br/>
		(3) "회사"는 제2항 이외의 방법으로 "회원"의 "게시물"을 이용하고자 하는 경우에는 전화, 문자메시지, 전자우편 등을 통해 사전에 "회원"의 동의를 얻어야 합니다.
		<br/>
		 
		
		제 16 조 ("게시물"의 관리)
		<br/>
		(1) "회원"의 "게시물"이 "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, "회사"는 관련법에 따라 조치를 취하여야 합니다.
		<br/>
		(2) "회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다.
		<br/>
		 
		제 17 조 (권리의 귀속)
		<br/>
		"서비스"에 대한 저작권 및 지적재산권은 "회사"에 귀속됩니다. 단, "회원"의 "게시물" 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
		<br/>
		 
		
		 
		
		제 18 조 (계약해제, 해지 등)
		<br/>
		(1) "회원"은 언제든지 서비스초기화면의 고객센터 또는 내 정보 관리 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, "회사"는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
		<br/>
		(2) "회원"이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 "회사"가 회원정보를 보유하는 경우를 제외하고는 해지 72시간 내로 "회원"의 데이터는 소멸됩니다.
		<br/>
		(3) "회원"이 유료서비스 계약을 해지하는 경우, 회사가 정한 환불 규정에 따라 환불 처리 됩니다.
		<br/>
		(4) "회원"이 작성한 "게시물" 등은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.
		<br/>
		(5) “회사”는 3개월의 그룹 모임 시작 전에 “회원”을 모집합니다. 다만 “회사”는 각 그룹 모임의 모집 가입자 수가 그룹 모임 시작 시까지 회사가 정한 적절한 수의 참가자 미만일 경우 그룹 모임을 폐지합니다. 이 경우에, “회사”는 폐지되는 그룹 모임의 기등록 “회원”에게 해당 사실을 통지하여야 합니다.
		<br/>
		 
		
		제 19 조 (환불 규정)
		<br/>
		(1) “회사”와 “서비스” 구매에 대한 계약을 체결한 “회원”은 그룹 모임에 대한 모집 기간 및 그룹 모임 이후 한 달 이내에 환불할 수 있습니다. “회사”는 모임페이지에 나와 있는 규정을 적용하여 “회원”에게 환불하도록 합니다.
		<br/>
		(2) 그룹장의 사정으로 인한 모임일 변경/취소 등 “회사”의 과실로 인해 “회원”이 “그룹 서비스”를 정상적으로 제공받을 수 없는 경우, “회사”는 “회원”이 “그룹 모임을 제공받지 못한 회당 전체 금액의 1/4에 해당하는 금액을 “회원”에게 환불 처리합니다.
		<br/>
		 
		
		(3) “회사”와 “서비스” 구매에 대한 계약을 체결한 “회원”은 스팟 모임에 대해 아래와 같이 환불할 수 있습니다. “회사”는 아래 규정을 적용하여 “회원”에게 환불하도록 합니다.
		<br/>
		- 스팟 모임 진행일 기준으로 일주일 전까지 환불 신청 시 납부한 운영비 전체 금액 환불
		<br/>
		- 스팟 모임 진행일 기준 일주일 전부터는 환불이 불가능합니다.
		<br/>
		- 예를 들어, 1월 26일(금) 오후 7시 모임일 경우, 1월 19일(금) 밤 24시까지는 환불 가능. 1월 20일(토) 오전 0시부터는 환불 불가.
		 <br/>
		
		 
		
		제 20 조 (이용제한 등)
		<br/>
		(1) "회사"는 "회원"이 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다.
		<br/>
		(2) "회사"는 전항에도 불구하고, "주민등록법"을 위반한 명의도용 및 결제도용, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 "서비스" 이용을 통해 획득한 혜택 등도 모두 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다.
		<br/>
		(3) "회사"는 "회원"이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다. 본 조에 따라 "서비스" 이용을 제한하거나 계약을 해지하는 경우에는 "회사"는 제9조["회원"에 대한 통지]에 따라 통지합니다. "회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우 "회사"는 즉시 "서비스"의 이용을 재개합니다.
		<br/>
		 
		
		제 21 조 (책임제한)
		<br/>
		(1) "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다.
		<br/>
		(2) "회사"는 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지 않습니다.
		<br/>
		(3) "회사"는 "회원"이 "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
		<br/>
		(4) "회사"는 "회원" 간 또는 "회원"과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
		<br/>
		(5) "회사"는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
		<br/>
		 
		
		제 22 조 (준거법 및 재판관할)
		<br/>
		(1) "회사"와 "회원" 간 제기된 소송은 대한민국법을 준거법으로 합니다.
		<br/>
		(2) "회사"와 "회원" 간 발생한 분쟁에 관한 소송은 제소 당시의 "회사"의 주소지를 관할하는 지방법원의 관할로 합니다. 
		<br/>
		 
		
		제 23 조 (중개서비스의 민원고지)
		<br/>
		상품에 대하여 배송 교환 반품 민원 AS등 은 2교시​에서 처리하며 모든 책임은 ​2교시에 있습니다 
		<br/>
		민원 담당자 연락처: 박종은/이훈석 02-363-8831
		<br/>
		 
		
		이 약관은 2017년 12월 1일부터 적용됩니다.
		<br/>
	</div>
	<br/>
	
			<li>
				<input type="checkbox" name="chk_privacy" id="chk_privacy" value="1"/>
				<label for="chk_privacy">개인정보 수집 및 이용 동의(필수)</label>
			</li><br/>
			<li>
				<input type="checkbox" name="chk_location" id="chk_location"/>
				<label for="chk_location">위치정보 이용약관 동의(필수)</label>
			</li><br/>
			<li>
				<input type="checkbox" name="chk_email" id="chk_email"/>
				<label for="chk_email">프로모션 정보 수신 동의</label>
			</li><br/>
		</ul>
		
		<span id="errorMsg" style="display:none;">바라온 이용약관과 개인정보 수집 및 이용에 대한 안내 모두 동의해 주세요</span>
		<br/>
	<input type="button" value="확인" name="btn1" id="btn1" onclick="fn_join2(this.form)"/>
	<input type="button" value="취소" name="btn2" id="btn2" onclick="location.href=''"/>
	
	</form>
	
	
<%@ include file="../template/footer.jsp" %>